{
	"workbench.colorCustomizations": {
	  "titleBar.activeForeground": "#000",
	  "titleBar.inactiveForeground": "#000000CC",
	  "titleBar.activeBackground": "#00db0b",
	  "titleBar.inactiveBackground": "#00db0b"
	}
}
